[common]
# 版本
branch = 300

# 使能开关
init_conf_enable = 0
text_enable = 0
voice_enable = 1
work_enable = 0
bottom_push_enable = 0
bottom_pull_enable = 0

# 推送语音数据集
voice_session_number = [10]
# 推送文本数据集
text_session_number = [10]
# 推送工单数量
work_number = [10]
# 每个工单中会话数量
work_session_number = 5

[login]
# 账号密码
account = example@wezhuiyi.com
password = T2OUI2K8

[v2]
# hostip
host = 172.18.162.157
port = 8248
aiforceIP = 172.18.162.157
aiforcePort = 40080

# busid
busId = 4

# 数据集
text_task_templateId = 195
voice_task_templateId = 2

[v3]
# hostip
#host = see-see-portal-e0255.ite.wezhuiyi.com/gateway
host=172.16.50.81
port = 80

# busid
busId = 4
scheduleId = 1
pullurl = http://172.16.50.81:9876/datasource/get5